<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="30dp"
    android:minHeight="30dp"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">
    <TextView
        android:text="First Name"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/txtName" />
    <TextView
        android:text="Last Name"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/txtLastName" />
    <TextView
        android:text="Age"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/txtAge" />
    <TextView
        android:text="Gender"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/txtGender" />
</LinearLayout>